{
  "name": "nodegraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajstof/NodeGraphQL.git"
  },
  "author": "Krzysztof Krysiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kajstof/NodeGraphQL/issues"
  },
  "homepage": "https://github.com/kajstof/NodeGraphQL#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
